<RCC>
  <qresource prefix="/icons">
    <file>icons/icons8-arrow-96_left_hover.png</file>
    <file>icons/icons8-arrow-96_right_hover.png</file>
    <file>icons/icons8-arrow-96_up_hover.png</file>
    <file>icons/icons8-arrow-96_down.png</file>
    <file>icons/icons8-arrow-96_down_hover.png</file>
    <file>icons/icons8-arrow-96_left.png</file>
    <file>icons/icons8-arrow-96_right.png</file>
    <file>icons/icons8-arrow-96_up.png</file>
    <file>icons/icons8-arrow-96.png</file>
    <file>icons/icons8-arrow-16.png</file>
  </qresource>
</RCC>
